@import '~shared/styles/colors';

@itemsHeight: 32px;

.left {
  flex: 1;
}

.right {
  button {
    border: 1px solid @gray-light;
    font-size: 12px;
    height: @itemsHeight;
    outline: none;

    &:hover {
      border-color: @green;
      color: @green;
      cursor: pointer;

      svg {
        fill: @green;
      }
    }

    svg, span {
      display: inline-block;
      vertical-align: middle;
    }

    svg {
      width: 24px;
      height: 24px;
    }

    span {
      font-size: 14px;
    }
  }
}


.root {
  padding: 20px;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid @gray-light;

  a{
    display: inline-block;
    vertical-align: top;
    color: #000;
    text-decoration: none;
    padding: 0 12px;
    height: @itemsHeight;
    line-height: @itemsHeight;
    margin-right: 12px;
    border-bottom: 2px solid transparent;
  }

}

a.link-active {
  border-bottom-color: @green;
}